DATASOURCE_URL=jdbc:mysql://carteira_database:3306/carteira
DATASOURCE_USERNAME=pipoca
DATASOURCE_PASSWORD=Lucas

SPRING_PROFILES_ACTIVE=prod

JJWT_SECRET=cQxeGTWVzpMSdBQumQTPc7HZGDZQZtj3wTGYwk8XEK3hb7qLphCeQebfNbwJPFNkfPF9T93B72qMnn5URjM5XkFq3upGYmSvMDJ4skz9pWqxYdFpAgXhWzq375HChQKvaX3hLacc9dM3eJWRyyDzjCwxGtTzgJty4WNFRrHsqTdsmaARz4efNwAGjq6RdeJfuFqLYuhaHH4jQDsNZqXvcYPYvV5m2dX5akb5EWhdPtxHpqYu7GHBc34EFwrdSSCu